{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "truth-onion",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH%&& npm run dev"],
      "port": 5173
    },
    {
      "name": "truth-onion-demo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Program Files\\nodejs;%PATH%&& set DEMO_MODE=true&& set ONION_DB=%CD%\\demo\\data\\runtime.db&& set DEMO_PRISTINE=%CD%\\demo\\data\\pristine.db&& node demo\\app\\server\\index.js"
      ],
      "port": 3111
    }
  ]
}
